apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-chart.fullname" . }}
  labels:
    {{- include "my-chart.labels" . | nindent 4 }}
spec:
  selector:
      app: my-weather-app
  type: {{ .Values.service.type }}
  ports:
    - name: http-hello-app
      port: 80
      targetPort: 80
      protocol: TCP
